[gd_scene load_steps=4 format=3 uid="uid://cl3nixc03xq5w"]

[ext_resource type="Script" path="res://objects/fruits/fruit.gd" id="1_pwh0h"]
[ext_resource type="Texture2D" uid="uid://cvi5c5566svec" path="res://objects/fruits/sprites/peach.png" id="2_s5nxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnyif"]
radius = 71.0

[node name="Peach" type="RigidBody2D"]
script = ExtResource("1_pwh0h")
fruit_id = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_s5nxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bnyif")
