[gd_scene load_steps=4 format=3 uid="uid://btsuy0lfwj0wy"]

[ext_resource type="Script" path="res://objects/fruits/fruit.gd" id="1_et0pp"]
[ext_resource type="Texture2D" uid="uid://bqo18tfqlm525" path="res://objects/fruits/sprites/watermelon.png" id="2_7f8ij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vsq8"]
radius = 113.04

[node name="Watermelon" type="RigidBody2D"]
script = ExtResource("1_et0pp")
fruit_id = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_7f8ij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8vsq8")
